
import tkinter as tk
from tkinter import ttk

def calculate():
    try:
        calculated_km = float(miles_entry.get()) * 1.60934
        #print(calculated_km)
        km_value.set("{:.2f}".format(calculated_km))
    except ValueError:
        km_value.set("enter any valid value")

root = tk.Tk()
root.geometry("300x220")
root.title("Unit converter")

km_value = tk.StringVar()

miles_label = ttk.Label(root, text="miles: ", font=("Arial", 18))
miles_label.pack(side="top", fill="x", padx=5, pady=2)

miles_entry = ttk.Entry(root, font=("Arial", 18))
miles_entry.pack(side="top", fill="x", padx=5, pady=2)

kilometer_label = ttk.Label(root, text="kilometers", font=("Arial", 18))
kilometer_label.pack(side="top", fill="x", padx=5, pady=2)

km_display = ttk.Label(root, text="Result", font=("Arial", 18),textvariable=km_value)
km_display.pack(side="top", fill="x", padx=5, pady=2)

calc_button = ttk.Button(root, text="calculate", command=calculate)
calc_button.pack(side="top", fill="x", padx=10, pady=10)

quit_button = ttk.Button(root, text="Quit", command=root.destroy)
quit_button.pack(padx=11, pady=11)

root.mainloop()
